The first problem I ran into was with my power function within asc2hex. Here is my gdb output from when I eventually resolved this:

As you can see, in my last "i r", r5 = 1234, thus it worked.


(gdb) b 66
Breakpoint 1 at 0x10544: file uio2.s, line 67.
(gdb) r
Starting program: /home/pi/assembly/WEEK3_Barone/uio2 
Please Enter >>
1234

Breakpoint 1, skip () at uio2.s:67
67              pop     {pc}
(gdb) i r
r0             0x21034             135220
r1             0x1                 1
r2             0x0                 0
r3             0x3e8               1000
r4             0xa                 10
r5             0x0                 0
r6             0x5                 5
r7             0x4                 4
r8             0x0                 0
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x0                 0
r12            0xffffffff          4294967295
sp             0x7efff3d4          0x7efff3d4
lr             0x10518             66840
pc             0x10544             0x10544 <skip+4>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) c
Continuing.

Breakpoint 1, skip () at uio2.s:67
67              pop     {pc}
(gdb) i r
r0             0x21034             135220
r1             0x2                 2
r2             0x0                 0
r3             0xc8                200
r4             0xa                 10
r5             0x3e8               1000
r6             0x5                 5
r7             0x4                 4
r8             0x1                 1
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x0                 0
r12            0xffffffff          4294967295
sp             0x7efff3cc          0x7efff3cc
lr             0x10518             66840
pc             0x10544             0x10544 <skip+4>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) i r
r0             0x21034             135220
r1             0x2                 2
r2             0x0                 0
r3             0xc8                200
r4             0xa                 10
r5             0x3e8               1000
r6             0x5                 5
r7             0x4                 4
r8             0x1                 1
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x0                 0
r12            0xffffffff          4294967295
sp             0x7efff3cc          0x7efff3cc
lr             0x10518             66840
pc             0x10544             0x10544 <skip+4>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) c
Continuing.

Breakpoint 1, skip () at uio2.s:67
67              pop     {pc}
(gdb) i r
r0             0x21034             135220
r1             0x3                 3
r2             0x0                 0
r3             0x1e                30
r4             0xa                 10
r5             0x4b0               1200
r6             0x5                 5
r7             0x4                 4
r8             0x2                 2
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x0                 0
r12            0xffffffff          4294967295
sp             0x7efff3c8          0x7efff3c8
lr             0x10518             66840
pc             0x10544             0x10544 <skip+4>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) c
Continuing.

Breakpoint 1, skip () at uio2.s:67
67              pop     {pc}
(gdb) i r
r0             0x21034             135220
r1             0x4                 4
r2             0x0                 0
r3             0x4                 4
r4             0xa                 10
r5             0x4ce               1230
r6             0x5                 5
r7             0x4                 4
r8             0x3                 3
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x0                 0
r12            0xffffffff          4294967295
sp             0x7efff3c8          0x7efff3c8
lr             0x10518             66840
pc             0x10544             0x10544 <skip+4>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb) s
loop () at uio2.s:48
48              add     r5, r5, r3
(gdb) s
49              add     r8, r8, #1
(gdb) i r
r0             0x21034             135220
r1             0x4                 4
r2             0x0                 0
r3             0x4                 4
r4             0xa                 10
r5             0x4d2               1234
r6             0x5                 5
r7             0x4                 4
r8             0x3                 3
r9             0x0                 0
r10            0x76fff000          1996484608
r11            0x0                 0
r12            0xffffffff          4294967295
sp             0x7efff3cc          0x7efff3cc
lr             0x10518             66840
pc             0x1051c             0x1051c <loop+44>
cpsr           0x60000010          1610612752
fpscr          0x0                 0
(gdb)

--------------------------------------------------------------------
